server {
    listen 80;
    listen [::]:80;

    server_name domain.com www.domain.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://domain.com$request_uri;
    }
}

upstream upstream_1{
    server api:5000;
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name domain.com;

    ssl_certificate /etc/nginx/ssl/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/domain.com/privkey.pem;
    
    location / {
        proxy_pass http://upstream_1/;
    }
}
